# supermarket

./: Dockerfile  pom.xml
src/main/java/com/aplus/: ChannelServiceApplication.java
src/main/java/com/aplus/market/annotation/: Permission.java
src/main/java/com/aplus/market/aspect/: AuthorizeAspect.java
src/main/java/com/aplus/market/cache/: JwtCache.java  ThreadCacheMgr.java
src/main/java/com/aplus/market/config/: JacksonMapperConfig.java  MybatisPlusConfig.java  PathConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/aplus/market/constant/: Constant.java  JwtConstant.java  RedisConstant.java
src/main/java/com/aplus/market/controller/: ChannelController.java  IndexController.java  UserController.java
src/main/java/com/aplus/market/exception/: BusinessException.java  GlobalExceptionController.java  LoginException.java  PermissionAopException.java
src/main/java/com/aplus/market/exception/code/: BusinessExceptionCode.java  LoginExceptionCode.java  PermissionExceptionCode.java
src/main/java/com/aplus/market/interceptor/: BasicInterceptor.java
src/main/java/com/aplus/market/mapper/: ChannelMapper.java  ChannelReportMapper.java  UserMapper.java
src/main/java/com/aplus/market/model/: Admin.java  Channel.java
src/main/java/com/aplus/market/model/po/: ChannelPO.java  ChannelReportPO.java  LoginPO.java  UserPO.java
src/main/java/com/aplus/market/model/vo/: ChannelReportVO.java  ResultVO.java  UserVO.java
src/main/java/com/aplus/market/service/: AuthService.java  ChannelReportService.java  ChannelService.java  JwtService.java  RedisService.java  UserService.java
src/main/java/com/aplus/market/service/impl/: AuthServiceImpl.java  ChannelReportServiceImpl.java  ChannelServiceImpl.java  JwtServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/aplus/market/util/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ChannelReportMapper.xml  UserMapper.xml
src/test/java/com/aplus/: ChannelServiceApplicationTests.java
